displayName: URL Query to Request JSON Body
type: middleware
iconPath: .assets/icon.png

import: github.com/FlowingSPDG/querytojson

summary: 'Convert URL queries into JSON field'

testData:
  targetQuery: queryStringParameters